<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtkDemoWidget</class>
 <widget class="QWidget" name="VtkDemoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VtkDemoWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>test</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>使用几何结构+拓扑结构+属性数据</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>使用vtk......Source系列数据源</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>读取、显示、保存图片</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>读取CT DCM</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
